<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>klau</ToolCommandName>
    <PackageId>Klau.Cli</PackageId>
    <Version>0.2.0</Version>
    <Authors>Klau</Authors>
    <Company>Klau</Company>
    <Description>CLI tool for importing CSV job data into Klau and running dispatch optimization. No code required.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EdisonCode/klau-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EdisonCode/klau-cli</RepositoryUrl>
    <PackageTags>klau;waste;hauling;dispatch;cli;csv;import</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Klau.Cli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Klau.Sdk" Version="0.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
