# klau-cli

./: .gitignore  Klau.Cli.sln  README.md
src/Klau.Cli/: Klau.Cli.csproj  Program.cs
src/Klau.Cli/Auth/: CredentialStore.cs  InteractiveAuth.cs  UpdateChecker.cs
src/Klau.Cli/Commands/: CompletionCommand.cs  DoctorCommand.cs  ImportCommand.cs  LoginCommand.cs  LogoutCommand.cs  McpCommand.cs  OptimizeCommand.cs  SetupCommand.cs  StatusCommand.cs  TenantCommands.cs  UpgradeCommand.cs  WatchCommand.cs
src/Klau.Cli/Domain/: ImportPipeline.cs  ImportResult.cs  JobImportRow.cs  PreflightCheck.cs  RowValidator.cs  SafeCancellation.cs
src/Klau.Cli/Import/: ColumnMapper.cs  CsvReader.cs  FileReader.cs  MappingConfig.cs  SpreadsheetData.cs  XlsxReader.cs
src/Klau.Cli/Mcp/: KlauMcpTools.cs  McpContext.cs
src/Klau.Cli/Output/: CliJsonResponse.cs  ConsoleOutput.cs  OutputMode.cs  VerboseHttpHandler.cs
src/Klau.Cli/Setup/: ConfigGenerator.cs  SetupConfig.cs  SetupProvisioner.cs
tests/Klau.Cli.Tests/: ColumnMapperTests.cs  CredentialStoreTests.cs  CsvReaderTests.cs  ImportPipelineTests.cs  IntegrationTests.cs  JobImportRowTests.cs  Klau.Cli.Tests.csproj  MappingConfigTests.cs  RowValidatorTests.cs  XlsxReaderTests.cs
